<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Gamja+Flower&family=Indie+Flower&family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fbeee6;
            margin: 0;
            -webkit-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }
        #content{
            text-align: center;
            margin-top: 80px;
        }
        #sprite_container {
           position: absolute; 
        }
        
        #sprite {
            width: 100px;
            animation: swiggle 3s linear infinite; 
            opacity: 0.85;
        }
        
        #sprite_physics{
            position: absolute;
            top: 100px;
            left: calc(50% - 50px); 
            transform: translateX(0);
            transition: left 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); 
        }
                
        #left_key{
            position: absolute;
            top: 85%;
            left: 25%;
            transform: translate(-50%,-50%);
            border-right: 55px solid #505050;
        }
        #right_key{
            position: absolute;
            top: 85%;
            left: 75%;
            transform: translate(-50%,-50%);
            border-left: 55px solid #505050;
        }
        .common_key{
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        @keyframes swiggle {
            0% {
                transform: rotate(0deg);
            }

            25%{
                transform: rotate(10deg);
            }
            50%{
                transform: rotate(0deg);
            }
            
            75% {
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <div>
        <div id="content">
            <div id="content_2">
                <div id="sprite_physics">
                    <div id="sprite_container">
                        <img src="./parachute.png" alt="sprite" id="sprite" draggable="false">
                    </div>
                </div>      
                <div id="left_key" class="common_key"></div>
                <div id="right_key" class="common_key"></div>
            </div>
        </div>
    </div>

    <script>
        const sprite_container = document.getElementById('sprite_container');
        const sprite_physics = document.getElementById('sprite_physics');

        const right_key = document.getElementById('right_key');
        const left_key = document.getElementById('left_key');

        const screen_width = window.innerWidth;

        let position = screen_width / 2; 
        const speed = 15;

        sprite_physics.style.left = `${position - 50}px`;

        right_key.addEventListener('click', () => {
            if (position + speed < screen_width - 50) { 
                position += speed;
                sprite_physics.style.left = `${position - 50}px`;
            }
        });

        left_key.addEventListener('click', () => {
            if (position - speed > 50) { 
                position -= speed;
                sprite_physics.style.left = `${position - 50}px`;
            }
        });
    </script>
</body>
</html>
