<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Gamja+Flower&family=Indie+Flower&family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fbeee6;
        }
        
        #content_1_image{
            width: 200px;
            opacity: 0.7;
        }
        #title{
            font-family: "Delius Swash Caps", serif;
            font-size: 30px;
            opacity: 0.7; 
        }
        #bracket_message{
            font-family: "Gamja Flower", serif;
            opacity: 0.5;
        }
        .button_common{
            padding: 5px 15px 5px 15px;
            font-size: 25px;
            background-color: rgba(255, 255, 255, 0.466);
            border: 2px solid black;
            font-family: "Gamja Flower", serif;
            opacity: 0.8;
        }
        #start{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #instruction{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.6;
            font-family: "Gamja Flower", serif;
            font-size: 18px;
        
        }
    </style>

</head>
<body>
    <img src="./third_1.png" alt="aa" id="content_1_image">
    <h1 id="title">Help SHARRONN!</h1>
    <p id="bracket_message">(from Ayin)</p>
    <p id="instruction">move away from ayin using buttons</p>
    <button id="start" class="button_common">Start ></button>
</body>
</html>